{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=factoring.db"
  },
  "WebhookSettings": {
    "NotificationUrl": "https://webhook.site/6caed377-5e64-4386-824b-cce860875f88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "RequireHttpsMetadata": true
  },
  "AllowedHosts": "*"
}
